<!DOCTYPE html>
<html>

<head>
    <title>Four maps</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* title and subtitle*/
        #title {
            position: absolute;
            top: 0;
            left: 40px;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: rgb(255, 255, 255);
            background-color: rgb(76, 80, 82);
            border-radius: 70px;
            width: 420px;
        }

        #subtitle {
            position: absolute;
            top: 0;
            left: 0px;
            margin-top: 30px;
            margin-left: 420px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            color: rgb(255, 255, 255);
            background-color: rgb(76, 82, 78);
            border-radius: 130px;
        }

        /* the style of the layer control menu */
        #menu {
            background: rgb(175, 234, 241);
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 8px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* style of each layer text */
        #menu a {
            font-size: 16px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #98f3a7;
            color: #404040;
            border-radius: 8px;
        }

        #menu a.active {
            background-color: #3887be;
            color: #c9eaf0;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute; 
            width: 25%;
            top: 40px;
            left: 0;
            padding: 50px;
        }
        
        .map-overlay .map-overlay-inner {
            background-color: rgb(183, 223, 241);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .map-overlay label {
            display: block;
            margin: 0 0 10px;
        }
        
        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div id="title">
        Four theme map layers
    </div>
    <div id="subtitle">
        PeteZ
    </div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
        <label>Map opacity: <span id="slider-value">100%</span></label>
        <input id="slider" type="range" min="0" max="100" step="0" value="100">
        </div>
    </div>

    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 6, // starting zoom
            center: [-121.62432858922696, 47.21358654167197] // starting center
        });

        const slider = document.getElementById('slider');
        const sliderValue = document.getElementById('slider-value');

        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            map.addSource('tiles_blue', {
                'type': 'raster',
                'tiles': [
                    '/tile sets 1/Modified Basemap/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by PeteZ</a>'
            });

            map.addSource('tiles_data', {
                'type': 'raster',
                'tiles': [
                    '/tile sets 2/New Zealand Snail Locations/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by PeteZ'
            });

            map.addSource('tiles_blue&data', {
                'type': 'raster',
                'tiles': [
                    '/tile sets 3/Modified Basemap & Data/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by PeteZ'
            });

            map.addSource('tiles_nature', {
                'type': 'raster',
                'tiles': [
                    '/tile sets 4/Nature-themed map/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by PeteZ'
            });

            map.addLayer({
                'id': 'blue',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'tiles_blue'
            });

            map.addLayer({
                'id': 'data',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'tiles_data'
            });

            map.addLayer({
                'id': 'blue&data',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'tiles_blue&data'
            });

            map.addLayer({
                'id': 'nature',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'tiles_nature'
            });

            map.addControl(new mapboxgl.NavigationControl(), "top-left");

        });


        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('blue') || !map.getLayer('data')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['blue', 'data', 'blue&data', 'nature'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }

                    slider.addEventListener('input', (e) => {
                        // Adjust the layers opacity. layer here is arbitrary - this could
                        // be another layer name found in your style or a custom layer
                        // added on the fly using `addSource`.
                        map.setPaintProperty(
                        clickedLayer,
                        'raster-opacity',
                        parseInt(e.target.value, 10) / 100
                        );
                        
                        // Value indicator
                        sliderValue.textContent = e.target.value + '%';
                    });
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>